<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailedInventory</class>
 <widget class="QDialog" name="DetailedInventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detailed stock</string>
  </property>
  <widget class="QPushButton" name="ok_PushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>341</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
